{
  "name": "battle-of-grandia",
  "version": "1.1.0",
  "description": "An adventure RPG game built with Phaser3.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js",
    "start": "webpack-dev-server --config webpack/base.js",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "setupFilesAfterEnv": [
      "jest-expect-subclass"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/mocks/styleMock.js",
      "\\.(gif|ttf|eot|svg|png|mp3)$": "<rootDir>/test/mocks/fileMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirthajyoti-ghosh/Battle-of-Grandia.git"
  },
  "author": "Tirthajyoti Ghosh <itirthahere@gmail.com>",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/tirthajyoti-ghosh/Battle-of-Grandia/issues"
  },
  "homepage": "https://github.com/tirthajyoti-ghosh/Battle-of-Grandia#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.2.0",
    "jest": "^26.2.2",
    "jest-canvas-mock": "^2.2.0",
    "jest-expect-subclass": "^1.0.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "node-fetch": "^2.6.1",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.5",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^5.75.0",
    "webpack-merge": "^4.2.2"
  }
}
